server.port=8762
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

spring.cloud.config.name=https://github.com/loyalrock/config-server.git

spring.cloud.config.enabled=false